@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(0, 0, 0, 0.929);
    color: white;
    width: 99vw;
    height: max-content;

}

nav {
    height: 50px;
    border: 2px solid #424141;
    background-color: #151515;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    border-radius: 5px;

    ul {
        display: grid;
        grid-template-columns: 50% 20% 15% 15%;
        grid-template-rows: 100%;

        li {
            list-style-type: none;
            cursor: pointer;
        }

        li:not(:first-child) {
            align-self: center;
            justify-self: center;
            border: 1px solid rgba(255, 255, 255, 0.432);
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #151515;
        }

        .icon {
            background: radial-gradient(rgba(255, 0, 0, 0.915), rgba(19, 208, 54, 0.904), rgba(12, 96, 192, 0.689), rgba(213, 140, 5, 0.936));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: xx-large;
            justify-self: flex-start;
            font-family: "Great Vibes", cursive;
            font-weight: bold;
            position: relative;
            top: 5px;
            padding-left: 60px;
        }
    }

}

.main {
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    width: 80%;
    margin: 30px auto;
    height: max-content;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    border-radius: 10px;
}

.search {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    max-width: 400px;
    position: relative;

    input {
        font-family: "Great Vibes";
        height: 30px;
        width: 300px;
        border-radius: 20px;
        border: 2px solid rgba(179, 173, 173, 0.868);
        background-color: rgba(255, 255, 255, 0.634);
        padding: 0px 8px;
        color: black;
        font-size:large;
        font-weight: 800;
        letter-spacing: 2px;
        word-spacing: 3px;
    }

    img {
        width: 30px;
        height: 20px;
        position: absolute;
        right: 5px;
        top: 6px;

    }

    img:hover {
        height: 30px;
        width: 21px;
        right: 6px;
        top: 2px;
    }

}

input::-webkit-input-placeholder {
    color: black;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .img {
        height: 310px;
        width: 310px;
        border: 2px solid rgba(59, 58, 58, 0.829);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            height: 300px;
            width: 300px;
            object-fit: contain;
        }

        .icons {
            display: none;
        }

    }

    .img:hover { 
        .icons {
            all: unset;
            display: flex;
            flex-direction: row;
            gap: 20px;
            position: absolute;
            bottom: 15px;
            right: 20px;
            z-index: 1;
            img{
                height: 20px;
                width:20px;
            }


        }

    }
}

